<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hotel Ticket</title>
  <style>
    body {
      font-family: 'Montserrat', system-ui, -apple-system, "Noto Sans KR", Arial, sans-serif;
      color: #112211;
      background: #FAFBFC;
      min-width: 1440px;
      max-width: 1440px;
      margin: 0 auto;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      overflow-x: scroll;
    }
    .ticket {
      display: flex;
      width: 1231px;
      height: 309px;
      overflow: hidden;
      margin: 0 auto; 
    }
    /* 왼쪽 날짜 구역 */
    .ticket-left {
      width: 246px;
      height: 100%;
      background: #e5f2ed;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      font-weight: bold;
      color: #333;
      border-radius: 12px 0 0 12px;
    }

    .ticket-left-updown{
      width: 188px;
      height: 58px;
      angle: 0 deg;
      opacity: 1;
      gap: 4px;
      padding-left: 20px;
    }
    
    .left-label{
      width: 188px;
      height: 39px;
      angle: 0 deg;
      opacity: 1;
      font-family: Montserrat;
      font-weight: 600;
      font-style: SemiBold;
      font-size: 32px;
      leading-trim: NONE;
      line-height: 100%;
      letter-spacing: 0%;
    }
    .left-check{
      width: 55px;
      height: 15px;
      angle: 0 deg;
      opacity: 0.6;
      font-family: Montserrat;
      font-weight: 500;
      font-style: Medium;
      font-size: 12px;
      leading-trim: NONE;
      line-height: 100%;
      letter-spacing: 0%;
      text-align: right;
    }

    .left-image{
      width: 36px;
      height: 92px;
      angle: -0 deg;
      opacity: 1;
      gap: 8px;
      border-radius: 4px;
      padding-left: 20px;
      margin-top: 10px;
      margin-bottom: 10px;
    }



    /* 중앙 메인 구역 */
    .ticket-center {
      width: 610px;
      height: 309px;
      angle: 0 deg;
      opacity: 1;
      position: relative;
      border-radius: 0 12px 12px 0;
      background-color: white;
    }
    .top-bar {
      width: 100%;
      height: 96px;
      angle: 0 deg;
      opacity: 1;
      gap: 46px;
      border-radius: 0px 12px 0 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #8DD3BB;
    }
    .top-bar > div {
      margin: 0 14px; /* 각 요소에 좌우 여백 */
    }
    .guest {
      display: flex;
      align-items: center;
    }
    .guest img {
      width: 48px;
      height: 48px;
      angle: 0 deg;
      opacity: 1;
      border: 1px solid #FFFFFF;
      border-radius: 50%;
      margin-right: 10px;
    }
    .guest span{
      width: 141px;
      height: 25px;
      angle: 0 deg;
      opacity: 1;
      font-family: Acme;
      font-weight: 400;
      font-style: Regular;
      font-size: 20px;
      leading-trim: NONE;
      line-height: 100%;
      letter-spacing: 0%;
      color: #112211;
    }

    .center-bedroom{
      width: 228px;
      height: 36px;
      angle: 0 deg;
      opacity: 1;
      font-family: Acme;
      font-weight: 400;
      font-style: Regular;
      font-size: 14px;
      leading-trim: NONE;
      line-height: 100%;
      letter-spacing: 0%;
      text-align: right;

    }

    .info-grid {
      width: 562px;
      height: 35px;
      angle: 0 deg;
      opacity: 1;
      gap: 32px;
      padding: 24px;
      display: flex;
      box-sizing: border-box;
    }

    .info-item {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 108px;
      height: 35px;
      angle: 0 deg;
      opacity: 1;
      gap: 8px;

    }
    .info-item-img{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      angle: 0 deg;
      opacity: 1;
      border-radius: 4px;
    }
    .info-item-content {
      width: 68px;
      height: 35px;
      angle: 0 deg;
      opacity: 1;
    }

    .info-item-check{
      width: 34px;
      height: 15px;
      angle: 0 deg;
      opacity: 0.6;
      font-family: Montserrat;
      font-weight: 600;
      font-style: SemiBold;
      font-size: 12px;
      leading-trim: NONE;
      line-height: 100%;
      letter-spacing: 0%;
    }

    .info-item-time{
      width: 68px;
      height: 20px;
      angle: 0 deg;
      opacity: 1;
      font-family: Montserrat;
      font-weight: 500;
      font-style: Medium;
      font-size: 16px;
      leading-trim: NONE;
      line-height: 100%;
      letter-spacing: 0%;

    }

    .info-check{
      width: 50px;
      height: 15px;
      angle: 0 deg;
      opacity: 0.6;
      font-family: Montserrat;
      font-weight: 600;
      font-style: SemiBold;
      font-size: 12px;
      leading-trim: NONE;
      line-height: 100%;
      letter-spacing: 0%;

    }

    .info-item-time{
      width: 68px;
      height: 20px;
      angle: 0 deg;
      opacity: 1;
      font-family: Montserrat;
      font-weight: 500;
      font-style: Medium;
      font-size: 16px;
      leading-trim: NONE;
      line-height: 100%;
      letter-spacing: 0%;

    }

    .ticket-number{
      height: 130px;
      width: 610px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .ticket-air{
      width: 45px;
      height: 39px;
      angle: 0 deg;
      opacity: 1;
      font-family: Montserrat;
      font-weight: 600;
      font-style: SemiBold;
      font-size: 32px;
      leading-trim: NONE;
      line-height: 100%;
      letter-spacing: 0%;
      padding-left: 30px;
    }
    .ticket-num{
      width: 60px;
      height: 15px;
      angle: 0 deg;
      opacity: 0.6;
      font-family: Montserrat;
      font-weight: 500;
      font-style: Medium;
      font-size: 12px;
      leading-trim: NONE;
      line-height: 100%;
      letter-spacing: 0%;
      margin-top: 10px;
    }


    .barcode {
      width: 248px;
      height: 100%;
      angle: 0 deg;
      opacity: 1;
      display: flex;
      flex-direction: column;   
      justify-content: flex-end; 
      align-items: center; 
    }

    .barcode img{
      height: 81px;
   }

    /* 오른쪽 호텔 로고 (독립 카드) */
    .ticket-right {
      width: 375px;
      height: 100%;
      background: white;
      border-radius: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      margin-left: 2px;
    }
    .ticket-right img{
      width: 161px;
      height: 161px;
      angle: 0 deg;
      opacity: 1;
      top: 74px;
      left: 107px;
    }
  </style>
</head>
<body>
  <!-- 왼쪽 티켓 -->
  <div class="ticket">
    <!-- 좌측 날짜 -->
    <div class="ticket-left">
      <div class="ticket-left-updown">
        <div class="left-label">
          Thur, Dec 8
        </div>
        <div class="left-check">
          Check-In
        </div>
      </div>
      <div>
        <img src="../hotel_account_img/travel.jpg" class="left-image"/>
      </div>
      <div class="ticket-left-updown">
        <div class="left-label">
          Thur, Dec 9
        </div>
        <div class="left-check">
          Check-Out
        </div>
      </div>
    </div>

    <!-- 중앙 -->
    <div class="ticket-center">
      <div class="top-bar">
        <div class="guest">
          <img src="" alt="">
          <span>James Doe</span>
        </div>
        <div class="center-bedroom">Superior room - 1 double bed or 2 twin beds</div>
      </div>

      <div class="info-grid">
        <div class="info-item">
          <div>
            <img src="../hotel_account_img/check.jpg" class="info-item-img"/>
          </div>
          <div class="info-item-content">
            <div class="info-check">
              체크인
            </div>          
             <div class="info-item-time">
              12:00pm
            </div>
          </div>
        </div>

        <div class="info-item">
          <div>
            <img src="../hotel_account_img/check.jpg" class="info-item-img"/>
          </div>
          <div class="info-item-content">
            <div class="info-check">
              체크아웃
            </div>  
             <div class="info-item-time">
              11:30pm
            </div>
          </div>
        </div>

        <div class="info-item">
          <div>
            <img src="../hotel_account_img/room.jpg" class="info-item-img"/>
          </div>
          <div class="info-item-content">
            <div class="info-check">
              방번호
            </div>   
             <div class="info-item-time">
              12:00pm
            </div>
          </div>
        </div>

      </div>

    <div class="ticket-number">
        <div class="ticket-air">EK <div class="ticket-num">ABC12345</div></div>
        <div class="barcode"><img src="../hotel_account_img/barcode.jpg"/></div>
      </div>
    </div>
      <!-- 오른쪽 CVK 카드 -->
    <div class="ticket-right">
      <div>
        <img src="../hotel_account_img/cvk.jpg"/>
      </div>
    </div>
  </div>


</body>
</html>
