<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <div class="header">
            <div class="header-title">AsmrProg</div>
                <div class="menu">
                    <span>Home</span>
                    <span>Features</span>
                    <span>Blog</span>
                    <span>About us</span>
            </div>
            <div>
                <button>Get Started</button>
                <span>Login</span>
            </div>
        </div>
        <div class="main">
            <div class="main-left">
                <div class="lets">Let's Buy Some
                    <div class="Graph">
                        AsmrGraph
                    </div>
                </div>   
                <div class="lorem">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, eaque harum.<br> Nobis ipsam magni labore?
                </div>
                <div class="buy">
                    <i class='bxr  bx-basket'></i>     
                    Buy Now
                </div>
            </div>
            <div class="main-right">
                <img src="./publ/header.png">
            </div>
        </div>
        <div >
            <h2 class="sell">Sell Your NFTs</h2>
            <div class="wallet">
                <div class="wallet-card">
                    <div class="wallet-title"><i class='bxr  bx-wallet'  ></i>  Connect Wallet</div>
                    <div class="wallet-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, lste modi absunt dolores ex dolor, suscript fuga sed earum.</div>
                </div>
                 <div class="wallet-card">
                    <div class="wallet-title"><i class='bxr  bx-wallet'  ></i>  NFT Marketplace</div>
                    <div class="wallet-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, lste modi absunt dolores ex dolor, suscript fuga sed earum.</div>
                </div>
                 <div class="wallet-card">
                    <div class="wallet-title"><i class='bxr  bx-wallet'  ></i>  Launch DApps</div>
                    <div class="wallet-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, lste modi absunt dolores ex dolor, suscript fuga sed earum.</div>
                </div>
            </div>
        </div>
         
            <h2 class="sell">Super Hot NFTs</h2>
                <div class="card">
                    <!--카드 아이템-->
                    <div class="card-item">
                        <div><img src="./publ/item-1.png"></div>
                        <div class="card-title">
                            CryptoArt
                        </div>
                        <div class="card-money">
                            <div class="card-money-BTC">
                                0.29 BTC
                            </div>
                            <div class="card-page">
                                5 of 33
                            </div>
                        </div>
                        <div class="beeline"></div>
                        <div class="card-time">
                            <div class="card-time-a">
                               2h 28ms 1s 
                            </div>
                            <div class="card-time-b">
                                Place a Bld
                            </div>
                        </div>
                    </div>
<!--카드 아이템-->
                    <div class="card-item">
                        <div><img src="./publ/item-1.png"></div>
                        <div class="card-title">
                            CryptoArt
                        </div>
                        <div class="card-money">
                            <div class="card-money-BTC">
                                0.29 BTC
                            </div>
                            <div class="card-page">
                                5 of 33
                            </div>
                        </div>
                        <div class="beeline"></div>
                        <div class="card-time">
                            <div class="card-time-a">
                               2h 28ms 1s 
                            </div>
                            <div class="card-time-b">
                                Place a Bld
                            </div>
                        </div>
                    </div>
                    <!--카드 아이템-->
                    <div class="card-item">
                        <div><img src="./publ/item-1.png"></div>
                        <div class="card-title">
                            CryptoArt
                        </div>
                        <div class="card-money">
                            <div class="card-money-BTC">
                                0.29 BTC
                            </div>
                            <div class="card-page">
                                5 of 33
                            </div>
                        </div>
                        <div class="beeline"></div>
                        <div class="card-time">
                            <div class="card-time-a">
                               2h 28ms 1s 
                            </div>
                            <div class="card-time-b">
                                Place a Bld
                            </div>
                        </div>
                    </div>
                    <!--카드 아이템-->
                    <div class="card-item">
                        <img src="./publ/item-1.png">
                        <div class="card-title">
                            CryptoArt
                        </div>
                        <div class="card-money">
                            <div class="card-money-BTC">
                                0.29 BTC
                            </div>
                            <div class="card-page">
                                5 of 33
                            </div>
                        </div>
                        <div class="beeline"></div>
                        <div class="card-time">
                            <div class="card-time-a">
                               2h 28ms 1s 
                            </div>
                            <div class="card-time-b">
                                Place a Bld
                            </div>
                        </div>
                    </div>
        </div>
          
  </div>
</body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    font-family: "Noto Sans", sans-serif;
}
.nav{
    display: flex;
    flex-direction: column;
    padding: 0 40px;

}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header button{
    padding: 8px 14px;
    border-radius: 4px;
    border: none;
    background-color: black;
    color: white;
    margin-right: 25px;
}
.header span{
    padding-right: 10px;
}

.header-title{
    color: #0F2182;
    font-weight: 600;
    font-size: 33px;
}
.main{
    display: flex;
    align-items: center;
    height: 700px;
}
.main-left{
    width: 50%;
    display: flex;
    padding-left: 20px;
    flex-direction: column;
    gap: 40px;
}
.main-right{
    width: 50%;
    display: flex;
    justify-content: end;
    align-items: end;
}
.main-right img{
    width: 480px;
}
.lets{
    font-size: 48px;
    font-weight: 600;
}
.Graph{
    color: #0F2182;
}
.buy{
    width: 200px;
    padding: 8px;
    border-radius: 60px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
}
.buy i{
    color: black;
    background: white;
    border-radius: 50%;
    font-size: 20px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}
.lorem{
    color: #1777;
}
.sell{
    font-size: 40px;
}
.wallet{
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
}
.wallet-card{
    border-radius: 18px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    padding: 20px;

}

.wallet-title{
    font-size: 17px;
    display: flex;
    align-items: center;
    padding-bottom: 10px;
}
.wallet-title i{
    font-size: 40px;
    margin-right: 10px;
}
.wallet-content{
    font-size: 12px;
}
.card{
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 20px;
}
.card-item{
    
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    padding: 20px;
   
    display: flex;
    flex-direction: column;

}
.card-item img{
    width: 280px;
    border-radius: 18px;
}
.card-title{
    font-size: 18px;
    font-weight: 600;
}
.card-money{
    display: flex;
    justify-content: space-between;
}
.beeline{
     width: 280px;
     height: 0px;
     angle: 0 deg;
     opacity: 0.25;
     border-width: 1px;
     border: 1px solid #112211;
     margin: 10px 0;
 }
 .card-time{
    display: flex;
    justify-content: space-between;
 }
 .card-money-BTC{
    color: #304ffe;
 }
 .card-page{
    font-size: 12px;
    color: #989898;
    align-items: flex-start;
 }
 .card-time-a{
    border: none;
    border-radius: 4px;
    font-size: 13px;
    background-color: #edecec;
    padding: 4px;
 }
 .card-time-b{
    color: #304ffe;
    font-weight: 600;
 }
 
</style>
</html>